* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "raleway", sans-serif;
  background-color: #f2f2f2;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

.logo .fa {
  font-size: 4rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  gap: 2rem;
  border: thin solid;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
}

nav ul li a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}

nav ul li a:hover {
  color: #007bff;
}

.menu {
  display: none;
}

.menu .fa-bars {
  font-size: 2rem;
}

#intro {
  text-align: center;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-image: url(./assets/it\ banner2.jpg);
  background-size: cover;
  background-position: center;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: start;
  transition: background-image 0.5s ease;
  margin-top: 5rem;
}

#intro h4 {
  margin-bottom: 1rem;
}

#intro button {
  padding: 1rem 2rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  width: 10rem;
  margin-top: 1rem;
}

#intro button:hover {
  background-color: #0069d9;
}

#about {
  padding: 2rem;
}

.about-info h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.about-info h5 {
  background-color: #007bff;
  color: white;
  width: 10rem;
  text-align: center;
  padding: 0.5rem;
}

.about-info button {
  padding: 1rem 2rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  margin: 1rem 0;
}

.about-info button:hover {
  background-color: #0069d9;
}

.about-info2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-info2 button {
  padding: 1.1rem 2rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  margin-top: 1rem;
  font-weight: bold;
}

.about-info2 button:hover {
  background-color: #0069d9;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

#services {
  padding: 2rem;
}

.services-intro {
  text-align: center;
  margin-top: 1rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}

.service img {
  width: 100%;
  height: auto;
  border-radius: 0.2rem;
}

.service .fa-laptop,
.service .fa-lock,
.service .fa-database,
.service .fa-line-chart,
.service .fa-user-circle,
.service .fa-globe {
  font-size: 2rem;
}

.service button {
  padding: 0.2rem 0.3rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  text-align: end;
}

.service button:hover {
  background-color: #0069d9;
}

#blog {
  padding: 2rem;
}

.my-blogs {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-top: 1rem;
}

.blog-posts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #007bff;
  padding: 1rem;
  border-radius: 0.5rem;
}

.blog-posts img {
  width: 100%;
  height: auto;
  border-radius: 0.2rem;
  object-fit: contain;
}

.blog-posts h2 {
  margin-top: 1rem;
}

.blog-posts button {
  padding: 0.6rem 0.8rem;
  background-color: #030303;
  color: white;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
  margin-top: 1rem;
}

#testimonials {
  padding: 2rem;
}

.testimonies-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}

.testimonial img {
  width: 100%;
  height: auto;
  border-radius: 0.2rem;
}

#contact {
  padding: 2rem;
}

.contact-container {
  margin-top: 2rem;
  text-align: center;
}

.contact-info {
  background: url(./assets/it\ banner1.jpg);
  background-size: cover;
  background-position: center;
  height: 15rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form input {
  display: inline-flex;
  flex-direction: row;
  padding: 1rem;
  margin-top: 1rem;
}

.contact-form input {
  width: 100%;
  padding: 1.1rem;
  border: none;
  border-radius: 0.2rem;
}

.contact-form h1 {
  margin: 1rem;
}

.contact-form textarea {
  width: 100%;
  padding: 2rem;
  border: none;
  border-radius: 0.2rem;
  resize: vertical;
}

.contact-form button {
  padding: 1rem 2rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
  margin-top: 1rem;
  font-size: large;
}

.contact-form button:hover {
  background-color: #0069d9;
}

footer {
  background-color: #007bff;
  padding: 2rem;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2rem;
}

.footer-container2 {
  display: flex;
  gap: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo a {
  text-decoration: none;
  color: black;
}

.footer-logo .fa-laptop {
  font-size: 2rem;
}

.footer-links,
.footer-services {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  text-align: start;
}

.footer-links a,
.footer-services a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}

.footer-links a:hover,
.footer-services a:hover {
  color: white;
}

.social-media {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.social-media a {
  font-size: 1.2rem;
  color: black;
}

.social-media .fa-facebook:hover {
  color: #007bff;
}

.social-media .fa-twitter:hover {
  color: #00acee;
}

.social-media .fa-instagram:hover {
  color: #c13584;
}

.social-media .fa-linkedin:hover {
  color: #007bb5;
}

.social-media .fa-youtube-play:hover {
  color: #ff0000;
}

footer p {
  color: white;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: background-color 0.3s ease;
    background-color: #007bff;
  }

  .logo {
    margin-left: 2rem;
  }

  #nav-links {
    display: none;
  }

  #nav-links ul {
    display: block;
    width: 12rem;
    background-color: #007bff;
    padding: 1rem 2rem;
    position: absolute;
    top: 5rem;
    right: 0;
    border-radius: 0;
    margin: 1rem;
    border: 0;
    box-shadow: 1px 2px;
    transition: all 0.3s ease;
  }

  #nav-links li {
    margin-bottom: 1rem;
  }

  #nav-links ul li a:hover {
    color: white;
  }

  .menu {
    display: block;
    cursor: pointer;
    margin-right: 2rem;
  }

  #intro {
    margin-top: 8rem;
  }

  #intro h4 {
    margin-top: 0.5rem;
  }

  #intro h1 {
    margin-top: -0.8rem;
  }

  #intro b {
    color: blue;
  }

  #intro p {
    margin-top: 0.2rem;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgba(128, 128, 128, 0.447);
    padding: 0.2rem;
  }

  #intro button {
    margin-bottom: 0.8rem;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .service .fa-laptop,
  .service .fa-lock,
  .service .fa-database,
  .service .fa-line-chart,
  .service .fa-user-circle,
  .service .fa-globe {
    font-size: 1rem;
  }

  .my-blogs {
    display: flex;
    flex-direction: column;
  }

  .testimonies-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .testimonial p {
    display: none;
  }

  .footer-container {
    display: block;
  }

  .footer-container2 {
    display: flex;
    margin-top: 2rem;
    gap: 1rem;
  }
}
